textarea.code-box {
    height: 250px;
    resize: none;
    font-family: andale;
    font-size: 10pt;
}

#posts {
  overflow: auto;

  .well {
    position: relative;
    height: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    > * {
      position: relative;
      z-index: 101
    }

    > .background {
      position: absolute;
      z-index: 100;
      opacity: .4;
      background-position: center center;
      background-size: cover;
      top: 0;
      left:0;
      height: 100%;
      width: 100%;
      -webkit-transition: opacity 1s;
         -moz-transition: opacity 1s;
           -o-transition: opacity 1s;
              transition: opacity 1s;
    }

    hr, p, .action-buttons {
      -webkit-transition: visibility 0s, opacity .5s linear;
         -moz-transition: visibility 0s, opacity .5s linear;
           -o-transition: visibility 0s, opacity .5s linear;
              transition: visibility 0s, opacity .5s linear;
    }

    h3 {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-transition: font-size .5s, margin .5s;
         -moz-transition: font-size .5s, margin .5s;
           -o-transition: font-size .5s, margin .5s;
              transition: font-size .5s, margin .5s;
    }

    .action-buttons {
      z-index: 102;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 10px;
      right: 10px;

      button {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: white;
      }
    }

    &:hover{
      .background {
        opacity: 1;
      }

      h3 {
        font-size: 30pt;
        margin-top: 45px;
      }

      .contents {
        hr, p {
          visibility: hidden;
          opacity: 0;
        }
      }
      .action-buttons {
        visibility: visible;;
        opacity: 1;
      }
    }
  }
}
