footer.footer {
  background-color: black;
  color: white;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;

  a.profile-link {
    display: inline-block;
    background-color: white;
    vertical-align: middle;
    text-align: center;
    font-size: 25pt;
    color: black;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    padding: 3px;
  }
}
