.twitter-button,
.twitter-button:hover,
.twitter-button:active,
.twitter-button:focus {
  border: none;
}
.facebook-button,
.facebook-button:hover,
.facebook-button:active,
.facebook-button:focus {
  border: none;
  background-color: #3b5998;
}
.google-plus-button,
.google-plus-button:hover,
.google-plus-button:active,
.google-plus-button:focus {
  border: none;
  background-color: #db4437;
}

fb-comments {
  width: 100%;
  overflow: auto;
}
