@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

 @font-face {
     font-family: blue-sheep;
     src: url('/assets/fonts/DK Blue Sheep.otf');
 }

 @font-face {
     font-family: smile;
     src: url('/assets/fonts/Mini Smile.ttf');
 }

 @font-face {
     font-family: andale;
     src: url('/assets/fonts/Andale Mono.ttf');
 }

 .smile {
   font-family: smile;
   font-size: 50pt;
 }

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  font-family: blue-sheep;
  color: black;
}
footer {
  z-index: 1000;
}
[ui-view=""] {
  z-index: 1001;
}
navbar {
  z-index: 1002;
}

.well {
  background-color: white;
  border-color: black;
}

button, button.btn, button.btn:hover, button.btn:focus,
textarea, textarea.form-control,
input, input.form-control,
hr {
  border-color: black;
}

.nav-tabs {
  border-bottom-color: black;
  margin-bottom: 10px;
  color: black;
}
.nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
  border-color: black;
  border-bottom-color: transparent;
  color: black;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: black;
  border-color: black;
  border-bottom-color: transparent;
}

/* inject:less */
@import 'admin/admin';
@import 'main/main';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/navbar/navbar';
/* endinject */
